var questions_collection=new Array();
var currentTeam="";
var teams=new Array();
var points=[1000,1000,1000,1000,4000,2000,10000,10000,10000,20000,20000,70000,100000,250000,500000];
var point_index=-1;
questions_collection=[
	["在美国的这对铁工夫妇节衣缩食是为了什么?","供一印度女生上学"],
["悔改的意义","心思改变，生出懊悔"],
["悔改的结果","1罪的赦免。2得神生命。3领受圣灵。4得着基业。"],
["约壹一7","但我们若在光中行，如同神在光中，就彼此有交通，祂儿子耶稣的血也洗净我们一切的罪。"],
["约壹一9","我们若认自己的罪，神是信实的，是公义的，必要赦免我们的罪，洗净我们一切的不义。"],
["认罪的两面","向神认罪。向人认罪。"],
["认罪的三个结果","①蒙神赦免与怜恤；②得享生命及救恩的快乐，生命长大，被圣灵充满；③灵得释放、复苏而刚强活泼"],
["印第安人用以维生最宝贵的三样东西是什么?","刀，马，碗"],
["酋长听见传道人讲论耶稣，他先后奉献了哪些东西? 最后他又奉献了什么?","刀，碗，马，自己"],
["达福听见往国外传福音的信息，他受感动而有什么举动?","站在奉献的盘上"],
["达福奉献他自己后，成为怎样的人?","爱主，为主所用的传道人"],
["当铁工接到信后，他为什么沉重的禁食祷告?","为女生的得救迫切祷告"],
["当铁工祷告时，主越过海洋在遥远的印度作了什么事?","使那位女生悔改得救，并使全班蒙恩"],
["热心的基督徒去找学者，为什么哭了起来?","因为他热切渴望传福音给学者，但又不知道如何传讲"],
["后来这位学者有什么样的改变?","抛弃成见，虚心研究圣经，悔改信主"],
["越过海洋的祷告和忍不住流泪这两个故事都说出什么的重要?","灵里火热，迫切祷告的重要"],
["当土石流发生时，靠近溪边的学校在多少时间内被河水冲走?","3秒钟"],
["那玛夏的那位弟兄受主的感动去找部落的长老，向他说什么?","因村中的神儿女不像基督徒，所以我们遭受神的审判"],
["弟兄在向长老及村民作见证时，他用了什么圣经事例来劝诫村民要悔改?","所多玛、蛾摩拉遭受神审判"],
["你认为那玛夏山上的村民，最终获救的主要因素有哪些?","神的怜悯、拯救;弟兄不销灭那灵"],
["包弟兄是听到哪一段圣经事例，开始认真向主祷告并认罪? 请简述这事例的内容。","马可四章的四种土，代表人心的情形"],
["当包弟兄快要完成学业时，一天主对他说到哪一节圣经的话，使他决定放下前途事奉主?","当爱主你的神，单要事奉祂"],
["包弟兄写了一封信给爸爸，这封信的标题是什么?","基督的爱困迫我"],
["包弟兄要事奉主，起先他全家都反对，后来他的外祖父母态度转为支持他，是什么原因?","主光照他们，知道这是出于神的旨意"],
["在包弟兄的见证里，主临到人并在人里面作工时，常常像什么?","像烈火一样，搜寻、光照、焚烧"],
["神的创造里，神创造了三样极其关键、同等重要的东西是什么？","诸天、地、人的灵"],
["神给人造灵的目的是什么","接触神，接受神，敬拜神，活神，为神完成祂的定旨并与神成为一"],
["人的灵是耶和华的什么","灯"],
["人的灵有什么功能","良心：分别的机关，直觉：灵里的直觉，交通：敬拜神"],
["我们怎样才能接受神的分赐","呼求主名，祷读主话，背唱诗歌"],
["麦雅各出生于一个怎样的家庭?","苏格兰乡村的贫苦家庭，家里有七个兄弟姊妹"],
["麦雅各家里发生了什么事，成为他接受神救恩的关键?","父亲的突然去世"],
["麦雅各得救以后，他最常作的事是什么?","传福音"],
["扫替得救前是个怎样的人?","扫替没有读过书，一个大字都不认识"],
	];
	
var flag=new Array(questions_collection.length);	

function random(){
	return Math.floor(Math.random()*questions_collection.length);
}

function over(){
	for(var j=0;j<questions_collection.length;j++){
		if (!flag[j]){
			return false
		}	
	}
	return true;
}